<html>
    <head>
        <title>
            Hannah - Secure Video Meetings
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: 'Lobster', cursive;
                background-color: #161B21;
                color: #ffffff;

            }
        </style>
         <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
   <style>
    btn-default {
  font-family: Raleway-SemiBold;
  font-size: 13px;
  color: rgba(108, 88, 179, 0.75);
  letter-spacing: 1px;
  line-height: 15px;
  border: 2px solid rgba(108, 89, 179, 0.75);
  border-radius: 40px;
  background: transparent;
  transition: all 0.3s ease 0s;
}

.btn-default:hover {
  color: #FFF;
  background: rgba(108, 88, 179, 0.75);
  border: 2px solid rgba(108, 89, 179, 0.75);
}

.btn-primary {
  font-family: Raleway-SemiBold;
  font-size: 13px;
  color: rgba(58, 133, 191, 0.75);
  letter-spacing: 1px;
  line-height: 15px;
  border: 2px solid rgba(58, 133, 191, 0.75);
  border-radius: 40px;
  background: transparent;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}
input{
    border: 2px solid rgba(58, 133, 191, 0.75);
  border-radius: 40px;
}
.btn-primary:hover {
  color: #FFF;
  background: rgba(58, 133, 191, 0.75);
  border: 2px solid rgba(58, 133, 191, 0.75);
}
 
   </style>
    </head>
    <body>

        <div style="margin-top: 5%; font-size:  25px; text-align: center;">
            <img src="./assets/logo.png" width="350"/><br>
            
            <br>
            <h2>Fast,Relaible & <b style="color: yellow;">Secure</b> Video Meetings </h2>
            <div class="entry-modal" id="entry-modal">
                       
                <p>Create or Join Meeting</p>
                <input id="room-input-join" class="room-input-join" placeholder="Enter Room ID">
                 
                    <button onclick="joinRoom()" class="btn btn-primary btn btn-outline-primary">Join A Meeting</button>
<br>
                 <br>
<button onclick="createRoom()" class="btn btn-primary" style="background-color:#15E8D8; color:#161B21">Create A Meeting</button>
                    </div>
        </div>

        <script>
            function createRoom()
            {
                console.log("Creating Room")
    
    var room_id= (Math.random() + 1).toString(36).substring(2);
    window.location.href="home2.html?room_code="+room_id;

            }

            function joinRoom()
            {
                var room;
                console.log("Joining Room")
    if(room==undefined)
      room = document.getElementById("room-input-join").value;
    if (room == " " || room == "") {
        alert("Please enter room number")
        return;
    }
    window.location.href="home2.html?room_code="+room;

    
            }
           
   
         //   setTimeout(window.location.href="home.html",4000)
        </script>
       
       <style>
        input,button{
            padding: 10px;
        }
       </style>

    </body>
</html>